{
  "name": "moten",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "packageManager": "pnpm@9.1.2",
  "engines": {
    "pnpm": ">=9",
    "node": ">=18"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "in": "pnpm i -r",
    "dev": "node ./scripts/dev.js",
    "editor": "pnpm -F @moten/editor dev",
    "build": "pnpm ui:build && pnpm -F @moten/editor build-only",
    "clear": "rimraf --glob pnpm-lock.yaml ./node_modules ./packages/**/node_modules ./packages/**/dist",
    "ui": "pnpm -F @moten/ui dev",
    "ui:build": "pnpm -F @moten/ui build",
    "preview:vue3": "pnpm -F @moten/playground-vue3 dev",
    "play:vue3": "node ./scripts/play3.js",
    "play:vue2": "node ./scripts/play2.js",
    "serve": "pnpm -F @moten/server dev",
    "prepare": "husky",
    "lint": "node ./scripts/lint.js"
  },
  "config": {
    "commitizen": {
      "path": "cz-vinyl"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": "pnpm lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "packageExtensions": {
      "vue-template-compiler": {
        "peerDependencies": {
          "vue": "^2.7.16"
        }
      },
      "vue-template-compiler@2.7.16": {
        "peerDependencies": {
          "vue": "^2.7.16"
        }
      },
      "@vue/test-utils": {
        "devDependencies": {
          "vue": "^3.4.21"
        }
      }
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "cz-vinyl": "^2.5.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "rimraf": "^5.0.7",
    "zx": "^8.1.2"
  }
}
